# Choose a unique value for your profile slug. Defaults to "default"
PROFILE_SLUG="default"

# The public demo is not editable. Set this to true if you want to enable editing.
NEXT_PUBLIC_EDITABLE=false

# StatelyDB (get these from Stately Cloud)
STATELY_STORE_ID=your_store_id
STATELY_ACCESS_KEY=your_access_key