name: Update dependencies
on:
  workflow_dispatch: {}
  schedule:
    # Run at 13:00 (1pm) on the 2nd day of the week (Tuesday)
    - cron: "0 13 * * 2"

# Adding these as env variables makes it easy to re-use them in different steps and in bash.
env:
  RENOVATE_VERSION: 39.107.0 # renovate: datasource=docker depName=renovate packageName=ghcr.io/renovatebot/renovate

jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Renovate
        uses: renovatebot/github-action@v41.0.8
        with:
          renovate-version: ${{ env.RENOVATE_VERSION }}-full
          configurationFile: renovate/config.json5
          token: ${{ secrets.GITHUB_TOKEN }}
        env:
          LOG_LEVEL: "debug"
